/*
 * Copyright (c) 2022-2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
  "module": {
    "name": "entry",
    "type": "entry",
    "srcEntry": "./ets/application/MyAbilityStage.ets",
    "description": "$string:entry_desc",
    "mainElement": "MainAbility",
    "deviceTypes": [
      "phone",
      "tablet"
    ],
    "metadata": [
      {
        "name": "ArkTSPartialUpdate",
        "value": "true"
      }
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "SpecifiedAbility",
        "srcEntry": "./ets/specifiedability/SpecifiedAbility.ets",
        "description": "$string:specifiedAbility_desc",
        "icon": "$media:icon",
        "label": "$string:specifiedAbility_label",
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:white",
        "exported": true,
        "launchType": "specified",
        "continuable": true
      },
      {
        "name": "MultitonAbility",
        "srcEntry": "./ets/MultitonAbility/MultitonAbility.ets",
        "description": "$string:multitonAbility_desc",
        "icon": "$media:icon",
        "label": "$string:multitonAbility_label",
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:white",
        "exported": true,
        "launchType": "multiton"
      },
      {
        "name": "SingletonAbility",
        "srcEntry": "./ets/singletonability/SingletonAbility.ets",
        "description": "$string:singletonAbility_desc",
        "icon": "$media:icon",
        "label": "$string:singletonAbility_label",
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:white",
        "exported": true,
        "launchType": "singleton"
      },
      {
        "name": "MainAbility",
        "srcEntry": "./ets/mainability/MainAbility.ets",
        "description": "$string:mainAbility_desc",
        "icon": "$media:icon",
        "label": "$string:specifiedAbility_label",
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:white",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      }
    ]
  }
}